# video-parent

./: pom.xml
video-dao/: pom.xml
video-dao/src/main/java/com/qf/videos/mapper/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
video-dao/src/test/java/com/qf/: VideoDaoApplicationTests.java
video-pojo/: pom.xml
video-pojo/src/main/java/com/qf/videos/pojo/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
video-pojo/src/test/java/com/qf/: VideoPojoApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/qf/videos/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
video-service/src/main/java/com/qf/videos/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
video-service/src/test/java/com/qf/: VideoServiceApplicationTests.java
video-utils/: pom.xml
video-utils/src/main/java/com/qf/videos/utils/: NavigationTag.java  SwaggerConfig.java  Utils.java
video-utils/src/test/java/com/qf/: VideoUtilsApplicationTests.java
video-web/: pom.xml
video-web/src/main/java/com/qf/: VideoWebApplication.java
video-web/src/main/java/com/qf/videos/controller/: AdminController.java  CourseController.java  SpeakerController.java  SubjectController.java  UserController.java  VideoController.java
video-web/src/main/resources/: application.properties
video-web/src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  SpeakerMapper.xml  SubjectMapper.xml  UserMapper.xml  VideoMapper.xml
video-web/src/test/java/com/qf/: VideoWebApplicationTests.java
